ID BAR
SOL 3                                                                           
CEND                                                                            
TITLE  = BAR WITH 4 ELEMENTS                                                   
SUBT   = FIXED BASE EIGENVALUES - LANCZOS MODE 3 DPB                                              
LABEL  = DATA DECK NEEDS PARAM ART_MASS FOR ROTATIONAL DOF's IN LANCZOS MODE 3
SPC    = 1
METHOD = 1                                                                     
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MEFFMASS      = ALL
MPCFORCE      = ALL
MPFACTOR      = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
EIGRL   1                       4                       -1.     MAX     +E1
+E1     3
$
GRDSET                                                  12 4 6
$
GRID    1                 0.    0.      0.
GRID    2                25.    0.      0.
GRID    3                50.    0.      0.
GRID    4                75.    0.      0.
GRID    5               100.    0.      0.
$
CBAR    102     25      1       2       0.      0.      1.
CBAR    203     25      2       3       0.      0.      1.
CBAR    304     25      3       4       0.      0.      1.
CBAR    405     25      4       5       0.      0.      1.
$
PBAR    25      20      .1      .1      .1      .1                              
$
MAT1    20      10.+06          .3      .1
$
SPC1    1       35      1
$
$ PARAM ART_MASS needed for GIV for rotation DOF's (that have no mass otherwise)
$
PARAM   ART_MASS Y      0.      1.E-6
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
PARAM   WTMASS   .002591
$
DEBUG   185     1
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA


