ID BAR,PINFLAGS                                                                   
SOL 1
CEND                                                                            
TITLE = 4 BAR, 5 GRID MODEL W/ PIN FLAGS. CONSTRAINED AT BOTH ENDS. LOADS AT 103
SUBTI = BAR 34 DISCONNECTED IN DOF'S 2-6 FROM GRID 103.
LOAD  = 17
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
GRID    101             0.      0.      0.              123456
GRID    102             1.      0.      0.                                
GRID    103             2.      0.      0.              
GRID    104             3.      0.      0.              
GRID    105             4.      0.      0.              123456
$
CBAR    12      10      101     102     0.      1.      0.
CBAR    23      10      102     103     0.      1.      0.
CBAR    34      10      103     104     0.      1.      0.              +CB14
+CB14    23456
CBAR    45      10      104     105     0.      1.      0.
$
PBAR    10      20      .1       .01    .02     .03                     +PB1
+PB1     1.             -1.      1.     -1.     -1.      1.     -1.                                                           
$
MAT1    20      1.+7            .25             1.                      +MAT1   
+MAT1   1.      1.      1.                                                      
$
FORCE   17      103     0       100.    2.      3.      6.                      
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
