ID BAR,OFFSET
SOL 1
CEND
TITLE = 1 BAR OFFSET WITH END LOADS
LOAD  = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
ELDATA(0,PRINT) = ALL
ELDATA(1,PRINT) = ALL
ELDATA(2,PRINT) = ALL
ELDATA(3,PRINT) = ALL
ELDATA(4,PRINT) = ALL
ELDATA(5,PRINT) = ALL
BEGIN BULK
$
GRID    101             0.      0.      0.              123456
GRID    102             10.     0.      0.                  
$
CBAR    12      10      101     102     0.      1.      0.              +CBAR1
+CBAR1                   0.     2.0     0.0     0.0     2.0     0.0
$
PBAR    10      20      .1      .1      .1      .1                      +PBAR1
+PBAR1   1.      1.     -1.      1.     -1.     -1.      1.     -1.
$
MAT1    20      1.E+7   4.E+6   .33     .1      1.                      +MAT1
+MAT1   10000.  10000.  10000.
$
FORCE   1       102              100.   2.      3.      6.
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
