ID BAR
SOL 1
CEND
TITLE = 1 BAR WITH SKEW COORD SYSTEM AT END
SUBTI = CHECK AUTOSPC ALGORITHM. BAR HAS NO AREA OR J
LABEL = MYSTRAN SHOULD AUTOSPC COMP2 2 AND 5 AT GRID 102 IN COORD SYS 35
LOAD  = 1
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK
$
CORD2R  25              0.      0.      0.      0.      0.      1.      +C35
+C35    3.      4.      0. 
$
GRID    101             0.      0.      0.      25      123456
GRID    102             100.    0.      0.      25     
$
CBAR    12      10      101     102     0.      1.      0.              +CBAR1
$
PBAR    10      20      0.      .1      .1      0.                      +PBAR1
+PBAR1   1.      1.     -1.      1.     -1.     -1.      1.     -1.
$
MAT1    20      1.E+7   4.E+6   .33     .1      1.                      +MAT1
$
FORCE   1       102              100.   0.      1.      0.
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
