ID RBE2                                                                  
SOL 1                                                                           
CEND                                                                            
TITLE = 3 CROD's AND 1 RBE2
LABEL = SPARSE MATRIX MULTIPLY AND ADD ROUTINES                                                    
SPC = 123
LOAD = 1
ELDATA(0,PRINT) = ALL                                                                         
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
SPC1    123     1       2                                                       
SPC     123     3       1       0.2
$
GRDSET                                                  23456
$
GRID    2                 0.    0.      0.
GRID    1                10.    0.      0.       
GRID    4                20.    0.      0.
GRID    3                30.    0.      0.
$
CROD    21      20      2       1  
CROD    14      20      1       4  
CROD    43      20      4       3  
$
PROD    20      10      .01
$
MAT1    10      1.+7            .33     .1      1.                      +MAT1   
$
RBE2    34      3       1       4  
$
FORCE   1       1               200.    1.0     0.0     0.0
FORCE   1       3               100.    1.0     0.0     0.0
FORCE   1       4               300.    1.0     0.0     0.0
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
