ID RBE2                                                                  
SOL 1
CEND                                                                            
TITLE = 1 CBAR AND 2 RBE2 WITH END LOADS.
SUBTI = 
LABEL = WITH RBE2'S HAVING 103 AND 104 AS DEP, KNN IS NOT SINGULAR
LOAD  = 1
SPC = 123
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
ELDATA(1,PUNCH) = ALL
ELDATA(2,PUNCH) = ALL
ELDATA(3,PUNCH) = ALL
ELDATA(4,PUNCH) = ALL
ELDATA(5,PUNCH) = ALL
BEGIN BULK
&                                                                      
SPC1    123     123456  101
$
GRID    101               0.    0.      0.
GRID    102              10.    0.      0.
GRID    103             120.    0.      0.
$
CBAR    12      20      101     102     0.      1.      0.
$
PBAR    20      10      .01     .1      .1      .1
$
MAT1    10      1.+7            .33     .1      1.                      +MAT1   
$
$ On RBE2 32, grid 103 is indep and has no stiff until 102 is eliminated as
$ dependent. This causes Knn to be singular
$
RBE2    23      103     126     102
$
FORCE   1       103             3.      0.      1.      0.
FORCE   1       103             1000.   1.      0.      0.     
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
