ID MPC1                                                                 
SOL 1                                                                           
CEND                                                                            
TITLE = 5 CROD's WITH 3 MPC'S (MPCADD SET 3) AND 1 RBE2
MPC   = 2  
SPC   = 221
LOAD  = 1                                                                         
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK                                                                      
$
SPC1    221     1       1                                                       
$
GRDSET                                                  23456
$
GRID    6                50.    0.      0.
GRID    1                 0.    0.      0.
GRID    2                10.    0.      0.       
GRID    3                20.    0.      0.
GRID    4                30.    0.      0.
GRID    5                40.    0.      0.
$
CROD    12      20      1       2  
CROD    23      20      2       3  
CROD    34      20      3       4  
CROD    45      20      4       5  
CROD    56      20      5       6  
$
PROD    20      10      .01
$
MAT1    10      1.+7            .33     .1      1.                      +MAT1   
$
MPCADD  2       34      45      61
MPC     34      3       1       1.0     4       1       -1.0
MPC     45      4       1       1.0     5       1       -1.0
MPC     61      6       1       1.0     1       1       -1.0
$
RBE2    32      3       1       2  
$
FORCE   1       2               200.    1.0     0.0     0.0
FORCE   1       3               300.    1.0     0.0     0.0
FORCE   1       4               400.    1.0     0.0     0.0
FORCE   1       5               500.    1.0     0.0     0.0
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
