ID ROD,ENFORCED DISPL                                                                    
SOL 1                                                                           
CEND                                                                            
TITLE = ROD WITH ENFORCED DISPL AND END LOADS
SUBTITLE = SPARSE MATRIX ROUTINES FOR MULT/ADD                                                     
SPC   = 1     
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
SUBCASE 1
  LABEL = ENFORCED DISPLS PLUS 100, 120 LB LOADS AT G.P.'S 601, 701
  LOAD  = 1                                                                    
SUBCASE 2
  LABEL = ENFORCED DISPLS PLUS 240, 150, 200 LB LOADS AT G.P.'S 201, 301, 401
  LOAD  = 2                                                                    
BEGIN BULK
$                                                                      
SPC1    1       1       101                                                     
SPC     1       401     1       .008
SPC     1       501     1       .006
$
GRID    701             60.     0.      0.              23456                   
GRID    601             50.     0.      0.              23456                   
GRID    201             10.     0.      0.              23456                   
GRID    501             40.     0.      0.              23456                   
GRID    301             20.     0.      0.              23456                   
GRID    101             0.      0.      0.              23456                   
GRID    401             30.     0.      0.              23456                   
$
CROD    3       34      301     401                                             
CROD    1       12      101     201                                             
CROD    4       45      401     501                                             
CROD    2       23      201     301                                             
CROD    5       56      501     601                                             
CROD    6       67      601     701                                             
$
PROD    12      20      .6                                                      
PROD    23      20      .5                                                      
PROD    34      20      .4                                                      
PROD    45      20      .3                                                      
PROD    56      20      .2                                                      
PROD    67      20      .1                                                      
$
MAT1    20      1.+7            .33             1.                      +MAT1   
+MAT1   10000.  10000.  10000.                                                  
$
FORCE   1       601             100.    1.      0.      0.
FORCE   1       701             120.    1.      0.      0.
$
FORCE   2       201             240.    1.      0.      0.
FORCE   2       301             150.    1.      0.      0.
FORCE   2       401             200.    1.      0.      0.
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
