ID ROD                                                                    
SOL 1                                                                           
CEND                                                                            
TITLE = 1 ROD WITH END LOAD AND MPC TO REMOVE SINGULARITY DUE TO SKEW COORD SYS
SUBTI = GLOBAL COORD SYS 12 AT G.P. 102 HAS X-12 22.5 DEGREES ABOVE X0
LABEL = THIS EXAMPLE CHECKS MPC USED TO REMOVE SINGULARITY DUE TO SKEW COORD SYS
MPC = 1                     
SPC = 1     
LOAD = 191                                                                        
DISP          = ALL
ECHO          = UNSORT
ELFORCE(BOTH) = ALL
GPFORCE       = ALL
MPCFORCE      = ALL
OLOAD         = ALL
SPCFORCE      = ALL
STRESS        = ALL
BEGIN BULK
$
GRID    101             0.      0.      0.                            
GRID    102             100.    0.      0.      12      3456                              
$
CORD2R  12              0.      0.      0.      0.      0.      1.      +C12
+C12    1.      .4142136 0.
$
CROD    1002    1        101     102                                             
$
PROD    1       20      .1                                                      
$
MAT1    20      1.+7            .33     .1      1.                      +MAT1   
+MAT1   10000.  10000.  10000.                                                  
$
MPC     1       102     2       .923880 102     1       .382683
$ 
SPC1    1       123456  101                                                     
$
FORCE   191     102     0       100.    1.      0.      0.                      
$
PARAM   SOLLIB   IntMKL
PARAM   GRDPNT   0
PARAM   POST     -1
$
DEBUG   192     2                                                       GPFO summary
DEBUG   200     1                                                       ANS
$
ENDDATA
